Endpoint 1

/category

--> "api_key" : "my_api_key"   (personal api key)
--> "category" : "diswasher"   (product families)

example: https://whispering-river-01987.herokuapp.com//category?api_key=923fc55c-57d8-4147-bf38-ef23d7e707ad&category=dishwasher 

returns: {
          Session_id: 'session id'
          Brand: 'brands list'
          Model_by_brand: 'json with brands and models'
          Consumption_type: "cycle" or "hour" or "permanent"
          }


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Endpoint 2

/check_qr

--> "api_key" : "my_api_key"   (personal api key)
--> "productId1" : "1297060"   (product id)
--> "productId2" : "1297060"   (product id)

example: https://whispering-river-01987.herokuapp.com/check_qr?api_key=923fc55c-57d8-4147-bf38-ef23d7e707ad&productId1=1297056&productId2=1297060

returns: {
          Session_id: 'session id'
          Brand1: 'product brand'
          Model1: 'product model'
          Brand2: 'product brand'
          Model2: 'product model'
          }


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Endpoint 3

/calculate

--> "api_key" : "my_api_key"   (personal api key)
--> "session_id" : "user_session_id"   (given session id)
--> "brand1" : "bosch"   (given session id)
--> "model1" : "ksw38940"   (given session id)
--> "brand2" : "bosch"   (given session id)
--> "model2" : "ksw38940"   (given session id)
--> "time" : "4"   (hours/day or cicles/week)

example: https://whispering-river-01987.herokuapp.com/calculate?api_key=923fc55c-57d8-4147-bf38-ef23d7e707ad&session_id=d6faa03a-4e16-11ed-b8b3-4279d55230e3&brand1=iberna&model1=idih%202l952-80&&brand2=iberna&model2=idih%202l952-80&time=3

returns: {
          Cost1: 'montly cost'
          Cost2: 'montly cost'
          }


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Endpoint 4

/advanced

--> "api_key" : "my_api_key"   (personal api key)
--> "session_id" : "user_session_id"   (given session id)
--> "months" : "4"   (use months/year)
--> "price" : "478"   (product price)

example: https://whispering-river-01987.herokuapp.com/calculate?api_key=923fc55c-57d8-4147-bf38-ef23d7e707ad&session_id=d6faa03a-4e16-11ed-b8b3-4279d55230e3&months=4&price=456

returns: {
          Amortization_year: 'year where inversion is equal'
          End_year: 'total years axis x'
          End_value: 'total money invested'
          }