Endpoint 1

/category

--> "api_key" : "my_api_key"   (personal api key)
--> "category" : "diswasher"   (product families)

example: https://whispering-river-01987.herokuapp.com//category?api_key=923fc55c-57d8-4147-bf38-ef23d7e707ad&category=dishwasher 

returns: {
          Brand: 'brands list'
          Model_by_brand: 'json with brands and models'
          Consumption_type: "cycle" or "hour" or "permanent"
          }


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Endpoint 2

/check_qr

--> "api_key" : "my_api_key"   (personal api key)
--> "productId1" : "1297060"   (product id)
--> "productId2" : "1297060"   (product id)

example: https://whispering-river-01987.herokuapp.com/check_qr?api_key=923fc55c-57d8-4147-bf38-ef23d7e707ad&productId1=1297056&productId2=1297060

returns: {
          Session_id: 'session id'
          Brand1: 'product brand'
          Model1: 'product model'
          Brand2: 'product brand'
          Model2: 'product model'
          }


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Endpoint 3

/calculate

--> "api_key" : "my_api_key"   (personal api key)
--> "session_id" : "user_session_id"   (given session id or 'undefined')
--> "brand1" : "bosch"   (given session id)
--> "model1" : "ksw38940"   (given session id)
--> "brand2" : "bosch"   (given session id)
--> "model2" : "ksw38940"   (given session id)
--> "time" : "4"   (hours/day or cicles/week)

example: https://whispering-river-01987.herokuapp.com/calculate?api_key=923fc55c-57d8-4147-bf38-ef23d7e707ad&session_id=d6faa03a-4e16-11ed-b8b3-4279d55230e3&brand1=iberna&model1=idih%202l952-80&brand2=siemens&model2=sn23hw00me&time=3

returns: {
          sessionId: 'session_id'
          label1: 'label'
          consumption1: 'consumption'
          Cost1: 'montly cost'
          label2: 'label'
          consumption2: 'consumption'
          Cost2: 'montly cost'
          }


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Endpoint 4

/advanced

--> "api_key" : "my_api_key"   (personal api key)
--> "session_id" : "user_session_id"   (given session id)
--> "months" : "4"   (use months/year)
--> "price1" : "478"   (product price)
--> "price2" : "478"   (product price)

example: http://127.0.0.1:5000/advanced?api_key=923fc55c-57d8-4147-bf38-ef23d7e707ad&session_id=80177c2a-4f33-11ed-b7fb-1ebee0506840&months=3&price1=455&price2=460

returns: {
          CrossingYear: 'year where inversion is equal'
          Crossing_point : 'value of crossing point'
          Total_years: 'total years axis x'
          End_value1: 'total money invested'
          End_value2: 'total money invested'
          brand1: 'brand1',
          brand2: 'brand2',
          model1: 'model1',
          model2: 'model2'
          }